created a table for a department store

CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, aisle INTEGER, price INTEGER , year INTEGER);

INSERT INTO store VALUES 
(1, "SHIRT", 4, 25, 2009),
(2, "PANTS", 3, 50, 2010),
(3, "BRA", 2, 30, 2010),
(4, "UNDERWEAR", 2, 32, 2009),
(5, "SHORTS", 3, 32, 2009),
(6, "SOCKS", 2, 16, 2011),
(7, "BRACELET", 5, 12, 2009),
(8, "NECKLACE", 5, 18, 2010),
(9, "RINGS", 5, 5, 2011),
(10, "CAMISOLE", 4, 20, 2010),
(11, "SWIMSUIT", 3, 30, 2012),
(12, "MASKS", 5, 5, 2012),
(13, "GLASSES", 5, 15, 2010),
(14, "MEDICINE", 6, 20, 2012),
(15, "DRINKS", 7, 5, 2013);

- ordered the items in table by price 
SELECT * FROM store ORDER by price asc;

- what is the sum of all prices of items in the store?
SELECT SUM(price) from store;


- what is the average price of items from aisle 5?
SELECT AVG(price) 
FROM store
where aisle='5';
